ImageConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:UiControls="clr-namespace:ImageConverter.UiControls" x:Class="ImageConverter.MainWindow"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        AllowDrop="True" Drop="Window_Drop"
        Title="MainWindow" Height="450" Width="800" Background="#00000000">
    <Border Background="White" CornerRadius="12">
        <Grid>
            <Label VerticalAlignment="Top" FontSize="24" FontFamily="Impact" Foreground="#FF54626F" Margin="0,20,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center" Content="Image Converter"/>
            <Border x:Name="SelectFiles" Visibility="Visible" Background="#F4F8FF" Margin="111,183,111,120">
                <Grid>
                    <Label VerticalAlignment="Center" Margin="0,40,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center" Content="Or drop files here."/>
                    <Grid Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Border d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="Auto" Margin="0,2" MouseDown="Border_MouseDown">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#197DFF"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value ="True">
                                            <Setter Property="Background" Value="#FF2474DC"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Border.Style>

                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Content="Choose Files"/>

                        </Border>

                        <Border Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="Auto" Margin="0,2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#197DFF"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value ="True">
                                            <Setter Property="Background" Value="#FF2474DC"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border Width="25" Height="25" CornerRadius="14.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" MouseDown="Border_MouseDown_1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#197DFF"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value ="True">
                                <Setter Property="Background" Value="#FF2474DC"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Border.Style>
            </Border>

            <Border Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" MouseDown="Border_MouseDown_3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#197DFF"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value ="True">
                                <Setter Property="Background" Value="#FF2474DC"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Border.Style>
            </Border>
            <Grid x:Name="SelectedDD" Visibility="Hidden">
                <StackPanel Margin="10,82,10,37" x:Name="StackPanel"/>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                    <Border   Width="58" Height="22"  MouseDown="Border_MouseDown_2">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#197DFF"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="CornerRadius" Value="3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value ="True">
                                        <Setter Property="Background" Value="#FF2474DC"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="True" Foreground="White" Content="Convert"/>
                    </Border>
                    <Border x:Name="BorderCOnvertAddnew"  Width="46" Height="22" Margin="3,0,0,0" MouseDown="BorderCOnvertAddnew_MouseDown">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#197DFF"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="CornerRadius" Value="3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value ="True">
                                        <Setter Property="Background" Value="#FF2474DC"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="True" Foreground="White" Content="Add"/>
                    </Border>

                </StackPanel>

                <UiControls:ComboBox x:Name="TestUD" HorizontalAlignment="Left" Height="49" Margin="10,55,0,0" VerticalAlignment="Top" Width="137"/>

            </Grid>
            
           
        </Grid>
    </Border>
</Window>
