ImageConverter/UiControls/ComboBox.xaml

<UserControl x:Class="ImageConverter.UiControls.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverter.UiControls"
             Width="100" Height="101.333"  Loaded="UserControl_Loaded"
             >
    <Grid>
        <StackPanel MouseDown="CurText_MouseDown">
            <Border x:Name="BorderCOnvertB">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#197DFF"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value ="True">
                                <Setter Property="Background" Value="#FF2474DC"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Border.Style>
                <Label x:Name="CurText" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="True" Foreground="White" Content="Convert"/>
            </Border>


            <StackPanel x:Name="ListLabel" Background="#54626F">

            </StackPanel>
        </StackPanel>
                 
    </Grid>
</UserControl>
